<!DOCTYPE html>
<html>
<head>
    <title>Stephen Dangerfield</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet prefetch" />

    <link href="main.css" rel="stylesheet" />
</head>
<body>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90388898-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div class="sideMenu">
        <a href="http://www.stephendangerfield.com"><h1 class="large dangerfield text-center"><strong>Stephen</strong></h1>
        <h1 class="large dangerfield text-center"> Dangerfield</h1></a>
        <ul class="menu">
          <li><a href="index.html">My Application</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="craftsman.html">Software Craftsman</a></li>
          <li><a href="skills.html">Technologies & Skills</a></li>
          <li><a href="learning.html">Technologies I'm Learning</a></li>
          <li><a href="resources.html">Favorite Learning Resources</a></li>
          <li><a href="http://www.stephendangerfield.com/projects">My Projects</a></li>
        </ul>

    <div class="footer">
        <a href="https://twitter.com/dangerstephen1" target="_blank"><i class="fa media fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/stephen-dangerfield-a46372128" target="_blank"><i class="fa media fa-linkedin"></i></a>
        <a href="https://www.github.com/dangerstephen" target="_blank"><i class="fa media fa-github"></i></a>
    </div>
    </div>

    <div class="content">
        <div class="page">
            <h1 class="title"><strong>Who I am!</strong></h1>
            <hr class="page-hr">
            <img src="stephen.jpg">
            <p class="about">Hi, I'm Stephen Dangerfield, a lover & creator of all things technology. Ever since high school I have been intrigued by learning and growing my skills in fields dealing with technology. Due to this, I choose to become a software Engineer. A field in which I will always be able to learn more and progress my skills.</p>
            <p class="about"> After high school, I ended up at Utah State studying computer engineering. During my time there I decided that although I was learning things I always wanted to I knew I could do it at a much faster rate. This helped me decide to transition from the normal education form to attend a coding Bootcamp. Which I recently completed in San Fransico.
</p>
            <p class="about">
 When I'm not behind a computer working on learning new things, I love to explore the outdoors along with other things. You can easily learn more about me, including Work History, Projects, and Interests with my interactive personal bot. Which can be accessed at www.stephendangerfield.com <a href="http://www.stephendangerfield.com">www.stephendangerfield.com</a>
            </p>

                </article>

            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
