<!DOCTYPE html>
<html>
<head>
    <title>Stephen Dangerfield</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet prefetch" />

    <link href="main.css" rel="stylesheet" />
</head>
<body>
  <script>
      (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-90388898-1', 'auto');
      ga('send', 'pageview');
  </script>

    <div class="sideMenu">
      <a href="http://www.stephendangerfield.com"><h1 class="large dangerfield text-center"><strong>Stephen</strong></h1>
      <h1 class="large dangerfield text-center"> Dangerfield</h1></a>
      <ul class="menu">
        <li><a href="index.html">My Application</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="craftsman.html">Software Craftsman</a></li>
        <li><a href="skills.html">Technologies & Skills</a></li>
        <li><a href="learning.html">Technologies I'm Learning</a></li>
        <li><a href="resources.html">Favorite Learning Resources</a></li>
        <li><a href="http://www.stephendangerfield.com/projects">My Projects</a></li>
      </ul>

    <div class="footer">
        <a href="https://twitter.com/dangerstephen1" target="_blank"><i class="fa media fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/stephen-dangerfield-a46372128" target="_blank"><i class="fa media fa-linkedin"></i></a>
        <a href="https://www.github.com/dangerstephen" target="_blank"><i class="fa media fa-github"></i></a>
    </div>
    </div>

    <div class="content">
        <div class="page">
            <h1 class="title"><strong>What skills do you have?</strong></h1>
            <hr class="page-hr">
            <ul id="techList">
  <li class="html5">html5</li>
  <li class="css3">css3</li>
  <li class="javascript">javascript</li>
  <li class="jquery">jquery</li>
  <li class="db">Servers / Databases</li>
  <li class="message">AI & Messaging </li>
  <li class="ajax">ajax</li>
  <li class="ruby">Ruby On Rails</li>
  <li class="api">API's</li>
  <li class="forever">Always Learning</li>
  <li class="react">React </li>
  <li class="mean">Mean Stack</li>



</ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
